spring.datasource.url=mysql://b9d498a477cd95:a352302b@us-cdbr-iron-east-01.cleardb.net/heroku_88b2aa65c911685?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false